# ETH options
# ------------------------------------------------------------------
ETH_ADDRESS=REPLACE_HERE        # your ETH wallet address
ETHERSCAN_API_KEY=REPLACE_HERE  # gather from eterscan.io
SMS_RECEIVER=REPLACE_HERE       # receiver for SMS updates

# Twilio credentials - twilio.com
# ------------------------------------------------------------------
TWILIO_ACCOUNT_SID=REPLACE_HERE
TWILIO_AUTH_TOKEN=REPLACE_HERE
TWILIO_PHONE_NUMBER=REPLACE_HERE