# Cryptocurrency
# ------------------------------------------------------
# Supported currencies: BTC, ETH, EGLD
CRYPTOCURRENCY=ETH
ADDRESS=0x688fA1dc83399cE8D8145eE282AF7Dc7c47ab295

# SMS / Twilio credentials
# ------------------------------------------------------
TWILIO_ACCOUNT_SID=REPLACE_HERE
TWILIO_AUTH_TOKEN=REPLACE_HERE
TWILIO_PHONE_NUMBER=REPLACE_HERE
# receiver for SMS updates
TWILIO_SMS_RECEIVER=REPLACE_HERE

# Misc
# ------------------------------------------------------
# in seconds
RECHECK_DELAY=60